---
layout: default
ref: index
---
<section class="section section--row list-post">
  <h3 class="list-post__title">
    Últimas publicaciones
  </h3>
  <ul class="list-post__ul">
    {% for post in site.categories.blog %}
      <li class="list-post__li">
        <a class="list-post__link" href="{{ post.url | prepend: site.baseurl }}">
          <p class="list-post__date">
            {{ post.date | date_to_string }}
          </p>
          <h2 class="list-post__title-post">
            {{ post.title }}
          </h2>      
          <p class="list-post__author">
            Por {{ post.author }}
          </p>
        </a>
      </li>
    {% endfor %}
  </ul>
</section>
